
# user  vaultspay staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
# sudo chown -R asd:asd /opt/homebrew/var/www/admin

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    # server {
    #     listen 80 default_server;
    #     listen [::]:80;
    #     server_name  localhost;
    #     # root /Users/vaultspay/Desktop/clone-vaultspay/vaultspay-website;


    #     location / {
    #             proxy_pass http://localhost:8080;
    #         }
        
    # #     location /_next/static {
    # #         alias /Users/vaultspay/Desktop/clone-vaultspay/vaultspay-website/.next/static;
    # #         add_header Cache-Control "public, max-age=3600, immutable";
    # #     }

    # #     location / {
    # #         try_files $uri.html $uri/index.html # only serve html files from this dir
    # #         @public
    # #         @nextjs;
    # #         add_header Cache-Control "public, max-age=3600";
    # #     }

    # #     location @public {
    # #         add_header Cache-Control "public, max-age=3600";
    # #     }

    # #     location @nextjs {
    # #         # reverse proxy for next server
    # #         proxy_pass http://localhost:3000; #Don't forget to update your port number
    # #         proxy_http_version 1.1;
    # #         proxy_set_header Upgrade $http_upgrade;
    # #         proxy_set_header Connection 'upgrade';
    # #         proxy_set_header Host $host;
    # #         proxy_cache_bypass $http_upgrade;
    # #     }

        
       



    # }
#  listen 80;
#     server_name localhost;
#     root /Users/vaultspay/Desktop/development/nginx-example/admin/build/;
#     location / {
#        try_files $uri $uri/ =404;
#     }


server {
    listen 80;

    # root /Users/vaultspay/Desktop/development/nginx-example;

    # location /admin {
    #     try_files $uri  /admin/build/index.html;
    # }
    # location /admin/static {
    #     alias /Users/vaultspay/Desktop/development/nginx-example/admin/build/static;
    # }

    #  location /client {
    #     try_files $uri  /client/build/index.html;
    # }
    # location /client/static {
    #     alias /Users/vaultspay/Desktop/development/nginx-example/client/build/static;
    # }
    root /Users/vaultspay/Desktop/clone-vaultspay/vaultspay-ms-frontend/vaultspay-client/build;
    location / {
        try_files $uri /index.html;
    }

}

    # include /opt/homebrew/etc/nginx/conf.d/react-build.conf;
    # include servers/*;
    # include /opt/homebrew/etc/nginx/conf.d/*;



}