spring.application.name=aws_kms
server.port=8080
spring.profiles.active=dev
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true
logging.level.web=INFO 


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# <create | create-drop | update | validate | none>
spring.datasource.url=jdbc:postgresql://localhost:5432/java-db
spring.datasource.username=vaultspay
spring.datasource.password=postgres

# spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






# spring:
#   datasource:
#     url: jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>
#     username: <YOUR_USERNAME>
#     password: <YOUR_PASSWORD>
#   jpa:
#     hibernate:
#       ddl-auto: <create | create-drop | update | validate | none>
#     properties:
#       hibernate:
#         dialect: org.hibernate.dialect.PostgreSQLDialect